!pip install pymongo
import pymongo
from pymongo import MongoClient
client=MongoClient("localhost", 27017)


db=client['employeeDB']


col=db['employees']

mylist = [

{ "name": "Amy", "address": "Apple st 652"},

{ "name": "Richard", "address": "Sky st 331"},

{ "name": "Susan", "address": "One way 98"},

{ "name": "Vicky", "address": "Yellow Garden 2"},

{"name":"Ben", "address": "Park Lane 38"},

{ "name": "William", "address": "Central st 954"}, {"name":"Chuck", "address": "Main Road 989"},

{ "name": "Viola", "address": "Sideway 1633"}
]

x= col.insert_many (mylist)

#extract data from collection

x = col.find() 
for i in x:
 print(i)
